<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fintx</groupId>
	<artifactId>fintx-identifier</artifactId>
	<version>0.4.0.0-SNAPSHOT</version>
	<name>fintx-identifier</name>
	<description>Distributed unique id generator base on ObjectId that understandable.</description>
	<url>www.fintx.org</url>
	<organization>
		<name>FinTx</name>
		<url>www.fintx.org</url>
	</organization>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>bluecreator</id>
			<name>Qiang Wang</name>
			<email>qiang.x.wang at gmail.com</email>
			<organization>FinTx</organization>
			<organizationUrl>www.fintx.org</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
		</developer>
	</developers>
	<scm>
		<url>https://github.com/fintx/fintx-identifier</url>
		<connection>scm:https://github.com/fintx/fintx-identifier.git</connection>
		<tag>fintx-identifier</tag>
	</scm>
	<properties>
		<java.version>1.8</java.version>
		<!-- github.global.server>github</github.global.server> -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
				<includes>
					<include>**</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<!-- not filter certification files end with pem,pfx,p12 -->
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>pem</nonFilteredFileExtension>
						<nonFilteredFileExtension>pfx</nonFilteredFileExtension>
						<nonFilteredFileExtension>p12</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.21.0</version>
				<configuration>
					<!-- skip>false</skip> <skipTests>false</skipTests> -->
					<argLine>-Xmx4096M ${argLine}</argLine>
					<includes>
						<include>**/*Tests.java</include>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/Abstract*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>tree</goal>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<!-- artifactItems> <artifactItem> <groupId>[ groupId ]</groupId> 
								<artifactId>[ artifactId ]</artifactId> <version>[ version ]</version> <type>[ 
								packaging ]</type> <classifier> [classifier - optional] </classifier> <overWrite>[ 
								true or false ]</overWrite> <outputDirectory>[ output directory ]</outputDirectory> 
								<destFileName>[ filename ]</destFileName> </artifactItem> </artifactItems> -->
							<!-- other configurations here -->
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<autoUpdate>true</autoUpdate>
					<!-- build should be failed if a CVSS score equal to or above a specified 
						level(0-10) -->
					<failBuildOnCVSS>3</failBuildOnCVSS>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M1</version>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>1.0-beta-9</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>enforce-check</id>
						<phase>package</phase>
						<goals>
							<goal>enforce</goal>
							<goal>display-info</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failFast>false</failFast>
					<rules>
						<requireMavenVersion>
							<version>[3.0.3,)</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>1.8</version>
						</requireJavaVersion>
						<bannedDependencies>
							<searchTransitive>true</searchTransitive>
							<excludes>
								<exclude>junit:junit</exclude>
								<exclude>commons-logging:commons-logging</exclude>
								<exclude>log4j:log4j</exclude>
								<exclude>org.slf4j:slf4j-log4j12</exclude>
								<exclude>org.slf4j:slf4j-log4j13</exclude>
								<!-- logback is not recommend use log4j2 -->
								<exclude>ch.qos.logback:*</exclude>
								<exclude>org.springframework:*:[,5.0.0.RELEASE]:jar</exclude>
								<exclude>commons-beanutils:commons-beanutils:[,1.8.3]:jar</exclude>
							</excludes>
							<includes>
								<include>junit:junit:*:jar:test</include>
								<include>org.apache.logging.log4j:log4j-core:[2.10.0,]</include>
								<include>org.apache.logging.log4j:log4j-slf4j-impl:[2.10.0,]</include>
							</includes>
							<message>Use log4j2 and spring above 5.0.0</message>
						</bannedDependencies>

						<evaluateBeanshell>
							<condition>print("[INFO] [Enforcer Rules] ");1==1</condition>
						</evaluateBeanshell>

						<banDuplicateClasses>
							<findAllDuplicates>true</findAllDuplicates>
							<ignoreClasses>
								<ignoreClass>junit.*</ignoreClass>
								<ignoreClass>org.junit.*</ignoreClass>
								<ignoreClass>org.hamcrest.*</ignoreClass>
								<ignoreClass>org.w3c.dom.*</ignoreClass>
								<ignoreClass>javax.xml.*</ignoreClass>
								<ignoreClass>javax.annotation.*</ignoreClass>
								<ignoreClass>javax.activation.*</ignoreClass>
								<ignoreClass>org.aspectj.*</ignoreClass>
								<ignoreClass>com.sun.tools.attach.*</ignoreClass>
								<ignoreClass>com.sun.activation.*</ignoreClass>
								<ignoreClass>com.sun.istack.*</ignoreClass>
								<ignoreClass>sun.tools.attach.*</ignoreClass>
								<ignoreClass>org.aopalliance.*</ignoreClass>
								<ignoreClass>org.apache.hadoop.yarn.*</ignoreClass>
								<ignoreClass>org.apache.commons.beanutils.*</ignoreClass>
								<ignoreClass>org.apache.xmlbeans.xml.stream.*</ignoreClass>
								<ignoreClass>org.xml.sax.*</ignoreClass>
								<ignoreClass>io.netty.*</ignoreClass>
							</ignoreClasses>
							<message>[ERROR] [Enforcer Rules] find DuplicateClasses</message>
						</banDuplicateClasses>
						<dependencyConvergence>
						</dependencyConvergence>
						<banCircularDependencies />
						<requireEncoding>
							<encoding>UTF-8</encoding>
							<includes>src/main/resources/**,src/test/resources/**</includes>
						</requireEncoding>
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.1</version>
				<executions>
					<execution>
          				      <id>agent-for-ut</id>
          				      <goals>
         				         <goal>prepare-agent</goal>
         				       </goals>
        				      </execution>
       				       <execution>
       				         <id>agent-for-it</id>
       				         <goals>
      				            <goal>prepare-agent-integration</goal>
      				          </goals>
       				       </execution>
      				        <execution>
       				         <id>jacoco-site</id>
        				        <phase>verify</phase>
       				         <goals>
        				          <goal>report</goal>
       				         </goals>
      				        </execution>
					<execution>
					         <id>default-check</id>
					         <goals>
					         <goal>check</goal>
					         </goals>
					         <configuration>
					         <rules>
					         <!-- implementation is needed only for Maven 2 -->
					         <rule implementation="org.jacoco.maven.RuleConfiguration">
					         <element>BUNDLE</element>
					         <limits>
					         <!-- implementation is needed only for Maven 2 -->
					         <limit implementation="org.jacoco.report.check.Limit">
					         <counter>COMPLEXITY</counter>
					         <value>COVEREDRATIO</value>
					         <minimum>0.60</minimum>
					         </limit>
							 </limits>
					         </rule>
					         </rules>
					         </configuration>
					  </execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.hazendaz.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<!-- specify version remove the version warning -->
				<version>3.0.6</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<plugins>
       				               <plugin>
                   				       <groupId>com.mebigfatguy.fb-contrib</groupId>
                				       <artifactId>fb-contrib</artifactId>
                				       <version>7.4.3.sb</version>
              				        </plugin>
             			        </plugins>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<language>java</language>
					<verbose>true</verbose>
					<linkXref>true</linkXref>
					<targetJdk>${java.version}</targetJdk>
					<failOnViolation>false</failOnViolation>
					<failsOnError>true</failsOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.10.0</version>
				<dependencies>
					<dependency>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
						<version>1.9.3</version>
					</dependency>
					<dependency>
						<groupId>org.dom4j</groupId>
						<artifactId>dom4j</artifactId>
						<version>2.1.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>cpd-check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<language>java</language>
					<verbose>true</verbose>
					<linkXref>true</linkXref>
					<rulesets>
						<ruleset>pmd.xml</ruleset>
					</rulesets>
					<targetJdk>${java.version}</targetJdk>
					<failOnViolation>false</failOnViolation>
					<failsOnError>true</failsOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<linkXRef>true</linkXRef>
					<failOnViolation>false</failOnViolation>
					<failsOnError>true</failsOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jdeps-plugin</artifactId>
				<!-- specify version remove the version warning -->
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.6</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-site-renderer</artifactId>
						<version>1.8.1</version>
					</dependency>
					<dependency>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
						<version>1.9.3</version>
					</dependency>
					<dependency>
						<groupId>org.dom4j</groupId>
						<artifactId>dom4j</artifactId>
						<version>2.1.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<!-- exclude generated java source code -->
					<!-- excludes>**/com/aggregator/**/*</excludes> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
					<language>java</language>
					<verbose>true</verbose>
					<rulesets>
						<ruleset>pmd.xml</ruleset>
					</rulesets>
					<targetJdk>${java.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.hazendaz.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<configuration>
					<plugins>
       				               <plugin>
                   				       <groupId>com.mebigfatguy.fb-contrib</groupId>
                				       <artifactId>fb-contrib</artifactId>
                				       <version>7.4.3.sb</version>
              				        </plugin>
             			        </plugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<!-- Not support JDK 8.0 (1.8) <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>javancss-maven-plugin</artifactId> <version>2.1</version> </plugin> -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- select aggregate reports -->
							<!--report>report-aggregate</report -->

							<!-- select non-aggregate reports -->
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jdeps-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>analyze-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Owasp security check -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<!-- only aggregate supported -->
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<name>Dependency Security Check report</name>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>release</id>
			<distributionManagement>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<!-- finalName>${project.artifactId}</finalName -->
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>snapshot</id>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
			</distributionManagement>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>travis</id>
			<activation>
				<property>
					<name>env.TRAVIS</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eluder.coveralls</groupId>
						<artifactId>coveralls-maven-plugin</artifactId>
						<version>4.3.0</version>
						<configuration>
							<repoToken>r2OVdrdgoAv6MZsk0k3hLkuZF1vsZO0tk</repoToken>
							<jacocoReports>
								<jacocoReport>/target/site/jacoco/jacoco.xml</jacocoReport>
							</jacocoReports>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
